

url= https://www.seleniumeasy.com/test/input-form-demo.html
browser=chrome


// Sign Up page -Data
Email=mansan123@gmail.com
UserFirstName=testName
UserLastName=testLastName
signUpPassword=xyz123

address=7262 Reindeer dr
City=Toronto

ZipCode=12345
MobilePhone=6472152995
statenumber=3
website=https://www.seleniumeasy.com/test/input-form-demo.html



// Contact Us page -Data
comment=This is QA Automation Test.....


